# e-commerce-model-ddd

./: ecommerceDDD.sln
Application/: Application.csproj
Application/Interfaces/: IGenericApp.cs  IProductApp.cs
Application/OpenApp/: AppProduct.cs
Domain/: Domain.csproj
Domain/Entities/: Base.cs  Product.cs
Domain/Interfaces/Generics/: IGeneric.cs
Domain/Interfaces/InterfaceProduct/: IProduct.cs
Domain/Interfaces/InterfaceServices/: IServiceProduct.cs
Domain/Notifications/: Notifies.cs
Domain/Services/: ServiceProduct.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: ContextBase.cs
Infrastructure/Repository/Generics/: RepositoryGenerics.cs
Infrastructure/Repository/Repositories/: RepositoryProduct.cs
Web_Ecommerce/: Program.cs  Startup.cs  Web_Ecommerce.csproj  appsettings.json
Web_Ecommerce/Controllers/: HomeController.cs
Web_Ecommerce/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web_Ecommerce/Properties/: launchSettings.json
Web_Ecommerce/Views/Shared/: _Layout.cshtml
