<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Interfaces\Generics\" />
    <Folder Include="Interfaces\InterfaceProduct\" />
    <Folder Include="Interfaces\InterfaceServices\" />
    <Folder Include="Notifications\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
